// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/pkg/errors"
)

// Defines values for ActionStatus.
const (
	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {

	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending.
type ActionStatus string

// Type of action
type ActionType string

// action query metadata
type ActionMeta struct {

	// Int64, The last action event_id that can be used for pagination.
	// This token is needed to be given for next page.
	NextPageToken string `json:"nextPageToken"`

	// Int64, The first action event_id that can be used for previous pagination.
	// This token is needed to be given for previous page.
	PrevPageToken string `json:"prevPageToken"`
}

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {

	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {

	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Highest effective bond for nodes
	BondHardCap string `json:"bondHardCap"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minumum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minumum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BorrowerDetails defines model for BorrowerDetails.
type BorrowerDetails struct {

	// List details of all the loans identified with the given address
	Pools []BorrowerPool `json:"pools"`
}

// BorrowerPool defines model for BorrowerPool.
type BorrowerPool struct {

	// The asset that the borrower used as collateral
	CollateralAsset string `json:"collateral_asset"`

	// Int64(e8), The total amount of collateral the system paid back to the user
	CollateralDown string `json:"collateral_down"`

	// Int64(e8), The total amount of collateral that user has given
	CollateralUp string `json:"collateral_up"`

	// Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
	DebtDownTor string `json:"debt_down_tor"`

	// Int64(e8), The total amount of debt user is given as debt. denominated in TOR.
	DebtUpTor string `json:"debt_up_tor"`

	// Int64, Unix timestamp for the last time borrower opened a loan
	LastOpenLoanTimestamp string `json:"last_open_loan_timestamp"`

	// Int64, Unix timestamp for the last time borrower repayment occurred
	LastRepayLoanTimestamp string   `json:"last_repay_loan_timestamp"`
	TargetAssets           []string `json:"target_assets"`
}

// Borrowers defines model for Borrowers.
type Borrowers []string

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {

	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {

	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// DDNameDetails defines model for DDNameDetails.
type DDNameDetails struct {

	// List details of all chains and their addresses for a given DDName
	Entries []DDNameEntry `json:"entries"`

	// Int64, DDChain block height in which DDName expires
	Expire string `json:"expire"`

	// owner's DD address
	Owner string `json:"owner"`
}

// DDNameEntry defines model for DDNameEntry.
type DDNameEntry struct {

	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in karma. I.e. karma amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), the amount of Karma in the pool at the end of the interval
	KarmaDepth string `json:"karmaDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * karmaDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64, Number of liquidity members in the pool at the end of the interval
	MembersCount string `json:"membersCount"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryItemPool defines model for DepthHistoryItemPool.
type DepthHistoryItemPool struct {

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8) in karma, the total value in the pool (both assets and karma) at the end of the interval.
	// Note: this is twice of the pool's Karma depth. (as pools are symmetrically balance)
	TotalDepth string `json:"totalDepth"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64(e8), the amount of Karma in the pool at the end of the interval at time endTime
	EndKarmaDepth string `json:"endKarmaDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64, Number of liquidity members in the pool at the end of the interval at time endTime
	EndMemberCount string `json:"endMemberCount"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64(e8), the amount of Karma in the pool at the start of the interval at time startTime
	StartKarmaDepth string `json:"startKarmaDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64, Number of liquidity member in the pool at the start of the interval at time startTime
	StartMemberCount string `json:"startMemberCount"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {

	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Karma based on the deepest USD pool at the end of the interval.
	KarmaPriceUSD string `json:"karmaPriceUSD"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to KARMA, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {

	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in KARMA (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// Int64(e8), liquidity fees collected in KARMA
	KarmaLiquidityFees string `json:"karmaLiquidityFees"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), KARMA amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
	SaverEarning string `json:"saverEarning"`

	// Int64(e8), total liquidity fees (assetFees + karmaFees) collected, shown in KARMA
	TotalLiquidityFeesKarma string `json:"totalLiquidityFeesKarma"`
}

// Health defines model for Health.
type Health struct {

	// True means healthy, connected to database
	Database bool `json:"database"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastDdNode     HeightTS `json:"lastDdNode"`
	LastFetched    HeightTS `json:"lastFetched"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {

	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// KnownPools defines model for KnownPools.
type KnownPools struct {
	AdditionalProperties map[string]string `json:"-"`
}

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {

	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Karma using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64(e8), total Karma deposited during the time interval.
	AddKarmaLiquidityVolume string `json:"addKarmaLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of karma and asset deposits.
	// Denoted in Karma (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), part of the withdrawKarmaVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Float, the price of Karma based on the deepest USD pool at the end of the interval.
	KarmaPriceUSD string `json:"karmaPriceUSD"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Karma using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Karma withdrawn during the time interval.
	WithdrawKarmaVolume string `json:"withdrawKarmaVolume"`

	// Int64(e8), total of karma and asset withdrawals.
	// Denoted in Karma (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {

	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {

	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited to the pool by member.
	// This field is same as the `asset_deposit_value` field in ddnode. Mainly can be used
	// for tracking, mainly Growth Percentage
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), asset sent but not added yet, it will be added when the karma pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64(e8), total Karma added to the pool by member
	KarmaAdded string `json:"karmaAdded"`

	// Karma address used by the member
	KarmaAddress string `json:"karmaAddress"`

	// Int64(e8), total Karma that is currently deposited to the pool by member.
	// This field is same as the `karma_deposit_value` field in ddnode. Mainly can be used
	// for tracking, mainly Growth Percentage
	KarmaDeposit string `json:"karmaDeposit"`

	// Int64(e8), Karma sent but not added yet, it will be added when the asset pair arrives
	KarmaPending string `json:"karmaPending"`

	// Int64(e8), total Karma withdrawn from the pool by member
	KarmaWithdrawn string `json:"karmaWithdrawn"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity *AddLiquidityMetadata `json:"addLiquidity,omitempty"`
	Refund       *RefundMetadata       `json:"refund,omitempty"`
	Swap         *SwapMetadata         `json:"swap,omitempty"`
	Withdraw     *WithdrawMetadata     `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {

	// Array of karma amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledKarma*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of karma amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Karma in all pools. Because asset and Karma value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledKarma*2.
	TotalPooledKarma string `json:"totalPooledKarma"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {

	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node ddchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in karma. I.e. karma amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64(e8), the amount of Karma in the pool.
	KarmaDepth string `json:"karmaDepth"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
	NativeDecimal string `json:"nativeDecimal"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// Int64, Total synth locked in saver vault.
	SaversDepth string `json:"saversDepth"`

	// Int64, Units tracking savers vault ownership.
	SaversUnits string `json:"saversUnits"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total collateral of the pool created by the borrowers.
	TotalCollateral string `json:"totalCollateral"`

	// Int64, Total debt of the pool by the borrowers.
	TotalDebtTor string `json:"totalDebtTor"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Karma denoted in Karma.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {

	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addKarmaLiquidityVolume
	AddKarmaLiquidityVolume string `json:"addKarmaLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in karma. I.e. karma amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), part of the withdrawKarmaVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64(e8), the amount of Karma in the pool
	KarmaDepth string `json:"karmaDepth"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toKarmaAverageSlip
	ToKarmaAverageSlip string `json:"toKarmaAverageSlip"`

	// Int64, same as history/swaps:toKarmaCount
	ToKarmaCount string `json:"toKarmaCount"`

	// Int64(e8), same as history/swaps:toKarmaFees
	ToKarmaFees string `json:"toKarmaFees"`

	// Int64(e8), same as history/swaps:toKarmaVolume
	ToKarmaVolume string `json:"toKarmaVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawKarmaVolume
	WithdrawKarmaVolume string `json:"withdrawKarmaVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`
}

// ReverseDDNames defines model for ReverseDDNames.
type ReverseDDNames []string

// SaverDetails defines model for SaverDetails.
type SaverDetails struct {

	// List details of all the savers identified with the given address
	Pools []SaverPool `json:"pools"`
}

// SaverPool defines model for SaverPool.
type SaverPool struct {

	// Int64(e8), total asset added in the saver pool by member
	AssetAdded string `json:"assetAdded"`

	// saver address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), total asset can be redeemed from the saver pool by member
	AssetRedeem string `json:"assetRedeem"`

	// Int64(e8), total asset withdrawn from the saver pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the saver pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the saver pool
	DateLastAdded string `json:"dateLastAdded"`

	// The Pool rest of the data are refering to (only those pools can show up which have a corresponding saver pool)
	Pool string `json:"pool"`

	// Int64, saver liquidity units that belong the the member
	SaverUnits string `json:"saverUnits"`
}

// SaversHistory defines model for SaversHistory.
type SaversHistory struct {
	Intervals SaversHistoryIntervals `json:"intervals"`
	Meta      SaversHistoryMeta      `json:"meta"`
}

// SaversHistoryIntervals defines model for SaversHistoryIntervals.
type SaversHistoryIntervals []SaversHistoryItem

// SaversHistoryItem defines model for SaversHistoryItem.
type SaversHistoryItem struct {

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Number of saver members in the pool at the end of the interval
	SaversCount string `json:"saversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval
	SaversDepth string `json:"saversDepth"`

	// Int64, Savers Units in the saver vault at the end of the interval
	SaversUnits string `json:"saversUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaversHistoryMeta defines model for SaversHistoryMeta.
type SaversHistoryMeta struct {

	// Int64, Number of savers member in the savers vault at the end of the interval at time endTime
	EndSaversCount string `json:"endSaversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval at time
	// endTime
	EndSaversDepth string `json:"endSaversDepth"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Savers Units in the savers vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of savers member in the savers vault at the start of the interval at time startTime
	StartSaversCount string `json:"startSaversCount"`

	// Int64(e8), The depth in savers vault at the start of the interval at time
	// startTime
	StartSaversDepth string `json:"startSaversDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Savers Units in the savers vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// StatsData defines model for StatsData.
type StatsData struct {

	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Deprecated, it's always 0.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Int64(e8), impermanent loss protection paid out.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64(e8), current total Karma in the pools.
	KarmaDepth string `json:"karmaDepth"`

	// Float, the price of Karma based on the deepest USD pool.
	KarmaPriceUSD string `json:"karmaPriceUSD"`

	// Deprecated, it's always 0.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Karma since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native karma switched from erc20 or bep2 karma.
	SwitchedKarma string `json:"switchedKarma"`

	// Int64, number of swaps from Synth to Karma since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Karma to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Karma to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Karma since beginning.
	ToKarmaCount string `json:"toKarmaCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {

	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toKarmaAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Karma based on the deepest USD pool at the end of the interval.
	KarmaPriceUSD string `json:"karmaPriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from karma to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of karma to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from karma to synthetic asset (in karma)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from karma to synthetic asset denoted in karma
	SynthMintVolume string `json:"synthMintVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to karma.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to karma swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to karma (in karma)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to karma denoted in karma
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from karma to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from karma to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from karma to asset (in karma)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from karma to asset denoted in karma
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to karma.
	// Big swaps have the same weight as small swaps
	ToKarmaAverageSlip string `json:"toKarmaAverageSlip"`

	// Int64, count of swaps from asset to karma
	ToKarmaCount string `json:"toKarmaCount"`

	// Int64(e8), the fees collected from swaps from asset to karma (in karma)
	ToKarmaFees string `json:"toKarmaFees"`

	// Int64(e8), volume of swaps from asset to karma denoted in karma
	ToKarmaVolume string `json:"toKarmaVolume"`

	// Int64, toAssetCount + toKarmaCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toKarmaFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toKarmaVolume + synthMintVolume + synthRedeemVolume (denoted in karma)
	TotalVolume string `json:"totalVolume"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// indicate whether this action was streaming
	IsStreamingSwap bool `json:"isStreamingSwap"`

	// Int64(e8), KARMA amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Karma based on the deepest USD pool at the end of the interval.
	KarmaPriceUSD string                 `json:"karmaPriceUSD"`
	PoolsDepth    []DepthHistoryItemPool `json:"poolsDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in karma)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in karma, the total pooled value (both assets and karma) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Karma depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// Transaction data
type Transaction struct {

	// Sender address
	Address string `json:"address"`
	Coins   Coins  `json:"coins"`

	// The ddchain height that the outbound transaction occurred.
	Height *string `json:"height,omitempty"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {

	// Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means
	// totally symetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Karma payed out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters. It may be -1 if
	// Midgard is having trouble counting the results and has to cancel the count query
	// (temporary fix). Also, if new action parameters is used it won't be returned.
	Count *string `json:"count,omitempty"`

	// action query metadata
	Meta ActionMeta `json:"meta"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// BorrowerDetailsResponse defines model for BorrowerDetailsResponse.
type BorrowerDetailsResponse BorrowerDetails

// BorrowersResponse defines model for BorrowersResponse.
type BorrowersResponse Borrowers

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// DDNameDetailsResponse defines model for DDNameDetailsResponse.
type DDNameDetailsResponse DDNameDetails

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// KnownPoolsResponse defines model for KnownPoolsResponse.
type KnownPoolsResponse KnownPools

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// ReverseDDNameResponse defines model for ReverseDDNameResponse.
type ReverseDDNameResponse ReverseDDNames

// SaverDetailsResponse defines model for SaverDetailsResponse.
type SaverDetailsResponse SaverDetails

// SaversHistoryResponse defines model for SaversHistoryResponse.
type SaversHistoryResponse SaversHistory

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {

	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL)
	// Additionally, synth, nosynth, and nokarma filters can be used for swap, add/withdraw actions.
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch)
	Type *string `json:"type,omitempty"`

	// Comma separated list. Affiliate address of the action (swap, refund)
	Affiliate *string `json:"affiliate,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`

	// if this is given, the actions for the next page will be given
	NextPageToken *int64 `json:"nextPageToken,omitempty"`

	// if this is given, the actions older than the timestamp will be given
	Timestamp *int64 `json:"timestamp,omitempty"`

	// if this is given, the actions older than the height will be given
	Height *int64 `json:"height,omitempty"`

	// if this is given, the actions for the previous page will be given
	PrevPageToken *int64 `json:"prevPageToken,omitempty"`

	// if this is given, the actions newer than the timestamp will be given
	FromTimestamp *int64 `json:"fromTimestamp,omitempty"`

	// if this is given, the actions newer than the height will be given
	FromHeight *int64 `json:"fromHeight,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {

	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetBorrowersAddressesParams defines parameters for GetBorrowersAddresses.
type GetBorrowersAddressesParams struct {

	// Return only borrowers getting loan against this asset as collateral.
	Asset *string `json:"asset,omitempty"`
}

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {

	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {

	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {

	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetSaversHistoryParams defines parameters for GetSaversHistory.
type GetSaversHistoryParams struct {

	// Interval of calculations
	Interval *GetSaversHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSaversHistoryParamsInterval defines parameters for GetSaversHistory.
type GetSaversHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {

	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {

	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetMemberDetailParams defines parameters for GetMemberDetail.
type GetMemberDetailParams struct {

	// A flag to show saver vault membership details, the default is false.
	ShowSavers *bool `json:"showSavers,omitempty"`
}

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {

	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {

	// Specifies the base interval from which APY is extrapolated.
	// Default is 30d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {

	// Restricts aggregation type fields to the last period only.
	// Default is 30d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {

	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 14d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for KnownPools. Returns the specified
// element and whether it was found
func (a KnownPools) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for KnownPools
func (a *KnownPools) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a *KnownPools) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return errors.Wrap(err, fmt.Sprintf("error unmarshaling field %s", fieldName))
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a KnownPools) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, errors.Wrap(err, fmt.Sprintf("error marshaling '%s'", fieldName))
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+x9/XLcNvLgq6DmbitSwtAj2ZYdXbl+J1n22rX+0Fna/d3WTi7BkJgZRCRAE6BGk5Rf",
	"617gXuwKDYAESZDD+ZCTzU/7x0YeAugG+hONRuO3UcTTjDPCpBid/jbKicg4EwT+cRZJypn4ZH5TP0Wc",
	"ScKk+hNnWUIjrJo8+kVwpn4T0YKkWP2V5TwjuaR6JKxHUn9SSVL447/nZDY6Hf23RxUGj3R/8UhDHn0J",
	"RnKVkdHpCOc5Xql/R7zQ4GMiopxm0O509JbJkycBYkU6JTniM5QTUSRSoBTLaEHZHMkFQXN6Sxia0USS",
	"XITorUQpXqEpQd8fITqbsPc0nuM8RlSgBb6FXjkvpglBANYOY8fGLEYLLJDkKMIsIgl8haboc0Hy1YQd",
	"SJJmPMf5Cs3o3WGIzhLBA0RniJEl0suCMpzjlCicFORCkBhRiZacfSMVcjmRRc5IHE7YqFwQIXPK5mpF",
	"UiLxsPV8r1p++RKMcvK5oDmJR6f/KkljBvqxhMCnv5BIjr6oDvXF/gQIqfkjoItabzMMmvHcs9QKz3Oc",
	"qEXaipv65mbG9SGqp4AUGEyZIt9UN0YxkZgmGl1skMVxnBMhAFee53xJ8gvdbP8418cfhnvCMUMxlthg",
	"LTIS0RmN0NSM5mJ+fzh7sa34INFSMK1aB6OXC8Uve8dID+tD5wzQcdZOoZRgIRGPoiLPSYwi6IwoQ9OE",
	"RzdoQeh8IUGmJU2JkDjNFO4XFx9wSu6LEWqjD2MD3cXLCAynBHAmmVy8oULyfLV/lJ3BfRjDd1jHLKcR",
	"QQvbNBi9wrmagrgv1Brj+7AjpomL1huCE7nYOzZ62D4FuoAWSEgsC62LjAVSWP2N8SW75PweuK4a2ofd",
	"xxbL3aj2KFMdlLEz+KY4y4wNekc/FzSmcnVflG0C8OH9n1Qu4hwvcaJNc0wyLqiskfo9UQ7CfUlzbfSB",
	"St1ODGU5v6Uxyb2SncLI1QzuC/dhyj21bYPRByKXPL/ZOzpm3DXuR3s9TT9YRMCPx2T/iwWjbo4bjwnK",
	"imlCI3RDViWOShL3jqIaVHPiMBl3PSLOCEi7Re5KYinuBUMYuRtN+FxDKbQ4iXtcsR6fgs8ADbtcCptP",
	"5Jbkgmi7vHesaqMPVCoYJVT5OjPrLCjHQDR1iuPvXuHb+9OK7uDD8Beqxxo9CKPemydRG73fy/k7c2yM",
	"WnPAXi/rvciNlhnQHUMWc57wKU7QxcXLBaasVDpXS5zd2+pVY3uleokzvU0O0C1PipQEaEYIrKZIaOYa",
	"7Ot/vLsvLKuhfUhec4kTK+uZXIgASfhpylksAr1RgB9ucVIQpDYRJK5Q/xIYNJxQSjtuYSIAVvnilLM5",
	"WlK5QDlJsCQxkjlmotqk1+MqMZakOxiCGa/2MoozYWMGux0s0XJBowX8ZJBYYoFyMqdCkpzEvlCD3iN1",
	"AjRbqD0AoswHZMoLVl+QapW4A2AUDIsyXVcj+UJNKZEYpGWt52TafQlGvPAsz8dCfmXUwVVvIwJ2E1F2",
	"y5NbEqu9rx9yix7N8fUOwEejWMkiEYjOXIpTgdQkEqImzHP11U6fexcH5wQJSZNkwjLCYsrmOvpFWJGO",
	"Tv81EkUUKdsVjMxnJ3DVRLuJ5PUqI1XIyh10ibNRMMJxXG43RsFoabYVo2AUc6YELhjlZFYwxbliSWW0",
	"8ABvRNk0QUyrcv2A0TXTBFqWSxlz2K8dkgtGTkCvS6dABBKVozRVByN38hLPyTW/IaxTpK9t3MQMSm4J",
	"kz/RGMkFlijCDE2JjlgqQ53hOWWgikM0YdcLqraLNwTozwiJNbdPy+ggz5FCQ/UjHdHNLCe3w9Cc0Xww",
	"njm5pbwQLsID8XW7+nFuUL6+zs0JeWnr8N97RwfV6VduHMH/6FwZnEI4ms+cnWYBHgsWgs5ZpYC0a4VA",
	"N4siKfV42W/CzI56wKwb2PmmaeO2rZlFnLK1CvAlNPoSdJjAWaG2qqXtO1C2UJBImW4kKIsIOvrh2fiw",
	"x1bZqHsZMhYMZ2LBJZivW5xQJf/kDiu1Njod/fDk5OT5k+fjo7H93yYWdK3p3BSd4y4cGoQq1Y1RP3rx",
	"vfRSSH0iS5zHok20afXVa0GU19TzOYMtcMfnBsouqNrAtWG8U+Asfk9kTiPPDJTXjudEadZbolp2yNQB",
	"eX4YoDPdGrxBa0xuCWIQGPAQ3ox+JTGLp6uNhxe6X/f4quEbnMcvcdY78Bs6XxAhEZnNiEYZQIAq7ho7",
	"xXc0LdKBK/Me31FWpINXxow+dGXe6+bDVyYlMcVsKPLQeDju0Hww6vXB12NO2SbrrlZ9k3XXow9GvjH8",
	"WuxhczQQ9+tyZzUEcxh5KN71oddg3dA0zSkEHiXhYTAf5XxSVJdaz7y8asPHdV5qekXLrxbrp5Et1dix",
	"nXhHhSy3rk54OOGYCURjwiSdURLrDW11KmwDTwP3Oha9SxORrG9GvI523yxhGI/Tkaj9SI6Tn7AQxGOi",
	"lY8Jn7RP6R5yas8Sq02OHcXHtw6MmC9ZP9suiAkvVB5c1R+gi5WQJEUZpsoriG6sI1cIkq8BX2S7AccS",
	"oED2A9DUBy8mUwkT/UnyfGN4qne10gCtnGmIYsJ4qlx3vY29/vgp7EShyLZHAOBSYRlXwK+Dwaud0088",
	"I+wnJRI/VefKXd763xm9c9xWm0wBOzD1c8VxalTFcyBsnbBzkuHV/oHDsClh1XG6V03jfE6kFqd66k8j",
	"sK7UBrTV8iUaZLfCpTkCGtZc3VfXb8JX129Gwbq4RUNVtES+iXKdf5oM3RSotnz3MEAfffqUV9862jaO",
	"fq0WSU7Z9Gj2y3Hy+Zfn8W3+NCvSWbSInjGZzD7Hx7cnv8Z3n5e/kOXs6fqFNBkdbyVJ25r0vjZkkLDh",
	"MtxX23v1QN5um+WjsElmGZohVxHARx3uC6B+IllOhBoFYRTTOVX6DubEopVRfK0wkfm5T3lqo3gGDb1q",
	"sMOgnkE/ytDLN2dvP4RX/3x//vGdUjsplmsX1Eqswc+7ojaOMGxB1Zp51rKeodPidsJkbhl/rXMULTBl",
	"OjlBLggtJZXUE9E0yKHukW79ikl9YNLEn9xlNO8+JLDHQrUkKMoM95vjQz2G1xfnS0Y8thV+/kagiwuv",
	"Norjo/Hxapw+LjI5H9/eFjFZLcbj/HjGfn02Xn5+Fj9fPUuL4/laPtDwy2kGJUF8HOEuVXv/b/Bsx1P1",
	"B8TNKgEVvQ4WfGj17+vUNEmmlcXFOwk3/6o1C8okyW9xIjZJ43pbdhqYT+p29maVwiCBg826mbx18R7G",
	"927vDkXYatOmutIj0KxXx8FZRukalppL/QxHhMZfIXqXqf60U+9UiJc5jTxy+TrhWAYmd07pDQvrBucp",
	"DtHbkIT6b4vQI9Om1OA98P5+ddEJEibTAvv3qwt0MMXKB+N6wjEhGRESvqjJH3qVPmHxNU1Jb8iemGRL",
	"BXBaRDcaYlHzQ31jw/Q3JdrfYM22J9rAgHsZujeJATsALG5pJ7Gu3cg8RPTNOTRlMbkL0dXnXB5UzI2+",
	"RdWiHT5qnAV0JZZDltfL3oz7D2XGfTWm6bjD1IXEuVzLPlMyp0yn927BRGLF5OKqyLJk1QnlSrVBAhrt",
	"Mh01TD/baEi7skzRC0OHwjSMgwon9B2q8/bhQAwGnANVhKw0QuAq3Zow1zRjU221JLDBobVlrpPXLoyR",
	"qbW2SJLUHyXKzK8NBwF0Zf3mA7Tsil2uU12lutc6zE0zcSlzMOVyYffMyqmEPoc9FAsn7AOX5BTJBYXL",
	"JnJp9L0d9BthFCUkvYToAAuT+AtH8qs0hfMTnCQrexR1OIAP7HJUs19HBHu23XS347P7ttjwSSkUw7B+",
	"7UhY/Lf7NkODMXl3eR9GqQm+A7jOHL5vMzEQmav7ULUDYd+bv6O01lsW5QQLsqVHgKjpj6ZELglhqFTN",
	"oDp6OQy8wqsFncl33LdDcjCgaUbyFCtXHSVciBKcrFI0WKyDiqBikHL2O32A/Qo7DNlF3AkrV8S/CvB5",
	"vzLfixAags8eJH93JHbTAPeD0+6KYHcc7tWDHeRpNSS3oUraQtbm8gafeSjeXvCgYaeb1rJms1o2pKnH",
	"fZ5C86bX9nGQxkgbh0Ka/SESsU00pBORoQERLybtmIivmScZZv6Bx6RDpGdK3ysetmkqlapzz+5RXOT2",
	"8iXwd9/WZdpIL1p3oA/xyly3RySlUpJ4M4AcEkftcvTCvFoo75fPUHl9UCgDJ/kWEyWDAOqzXcoinhI0",
	"J4zkuG+CcJld+fNKbxUp4rMJq/TsjBC9QaitWqc3uZEfUyrG4ZGbzSJR2nj2RqD6dzy9wZwdya+3RpuQ",
	"v4T8mpAhjF6nYoAizm5JbhLH/3b26f1ZAGfzJOrjjw6/zp/XYdekuoFDcLTQK213uc15bquh/Ekd29vP",
	"TdhxkAWt06uhpxxpbisUH5cFdc3aFIigJ3+la/Fa6wN0IjUa9jCoJxz+bjCLNlRMxYeOO/WNQOXx+la6",
	"UIc/yglRptkeHcCHGrLoO6vcDju1z35mByh0ydRuIaJ8gBHUK2DMrlVGB5CdTW/JIVKA8A1haJbzFB0w",
	"Msf6Q+XkignDTqq3DuYoLqHyG4GEVXmiZolAEYAIdLi9+JbkhlMHEFVf9NMTdtZ3uirxDJBY8CVTS26Y",
	"6ezq6tW1H3qbIcB4DECkQWodOTccBVyj/j6sUHTQAlIMD4F5JMzLmN2zaaxyxTCOPPkUiKlH4EvYwFNv",
	"ZOE6LwhKCS5LFazA/jBNJclR2bUEN+U8IZjpS1xXKxYNGTVEr3Ei7I9OFR64AoQiW8OnyGyOW+M41YGa",
	"YCHP5vNccTyJ19dooPOFvL6yPV/yVLuSm3a8iJVW37TXayKjxWbARIQZI/mb/qt4sEaQ2iGN0xf5Dwcb",
	"TOoQtA6oJGdtuvVZNJewRQw/V5q5tfiyK1/n3ElVqCakTNpcXw3uSXXTfZ08pHoOEsl4tDj0DNqVztOf",
	"teXU2dAJBlShgZPL2jzbVtHmSfw2Or9+GZ5fv1QW5BbTBE8T4nhLFaRWfYztN8TNoTbeEbcG2HpL3I3K",
	"0D2xH5e2u+lt50sROaup73/A7eUB9sUc0pgLVH0buQm7IIxbLwP2PoWwTfWmCEs7EPTt2OLgWIdcNke2",
	"PABaj2sH4BLmy4Hl2spaLTvAGjw/PrMJFCw2iQ4Wvm/5D9as/2G4n530JicCTpj9HRfiMueSwM3HS0z7",
	"70NkTlDTXm2FeerlM4lfSyxQhlfKFyMRLoTeWzVi+xOWlXA71uCPst9npD+HkRHp+IDRArO5cgOXTkmh",
	"70smOdxwm/01shkspqCfNlVLtjPbVS3Zgfr0km0zVDWUY26oGjzMPVj3DVqQPqC76CKH6Yaqo9q6H4bb",
	"J2Z0GLhua+JVwT4b4GdRP5nW6bfWOje5Sgt8U/34XIx6ya6dbz61qnnt8R6URnXHW1DOIP5cyLM4JvFQ",
	"1aGmUN0gB9U8tcd6nYmIZ52JtnZISLeFax8mErBmxAutmAdjDfdLqLA7pGTlODveudjqADNKEr0xxSlB",
	"WMfbf4ZBfzJD/ASH7j/bpgzFMeMxCdF7TFmyqtUimDCICOU4uqFsHqBUN/lrzpdygS5JHhEm8bzjiFGn",
	"R5nyF+sT9CFKNC0kYtzSbUVkAKVm1S57Ssyvy4U5rteKKcM0RzjP6S0RPYjY6ntsMBUqJQtBqmEcFGNJ",
	"XtNc9PJp510mnYAAitycPVeEp8whfRfod3hLyNUtqs0BAx2GyqU2EhvKpYXgl8tyyA3k0mb1DZRLDWLP",
	"cgk4fH251EZngFzqSW8ul1p81sslILKJXDadnw3kcmB2NAzUrEQCZJ+ShFtHq5ez/AF2ZdFQTkS5t4Fz",
	"j5zMlAmWfGh0tiYIDXvlSUCtcXnDGNXkNnCNa4NFGpq8RbeWgm1pwaZu6jb8ffcH35sCMPd/e7C7qk2t",
	"9tK6oua+OjlfyuJMa+sqqlZuPyj/NKCyndunLA61pp8lXtXXF8WzRU+99fN10QDf/VlbmNK9FSIQJBJP",
	"OYu1uoaTGyc7Q28Shpf80l17kkJaeV7ryjg0Mz56awC4bU3yhlPJpb98QNW0Svs4u/xnZzjiVTgP0Tgc",
	"H6EX6OgvIXolJE2xLPOkAUihF1aPVp1O1uIWxo5NWE4EyW8JEvRXEiCSplQIyplqcEsCHaEXKCM5WhGc",
	"6+LZSqHpU7gZjiTP0YsJO/hPQm4SqOTwFg7kYHb66iX6Dh0d/p+nx+h7dLQm6WFPk/cVL64vxITVVwLt",
	"eSFK+TeroY+ElS0gerv67fHh+nVh5E7Cfdo3g+obHugDFR2hKG8sQyEzuCkcdlktKP0B1cZAhHpqQASm",
	"5lNqy9ebiJAOfpXDoAN7c9N/3q2aQ+7Ka1i4Dpqjf43D8OhHA1MNbIKA9jEKyZHIEiod4pqkXg8DYBZP",
	"GMh8OGHvLjVh0IsyVetb1MAK/Y8Jqxganb5ATtuDI/R9s8NhZ5TNVjnZTUm6NWI21ZKm7yZqslaSJkCC",
	"p1bWUpQCw00JrIzRpyb26fBbz2G4IwqD/T/KIJ4BMYQQnZv4r9mcs9i0MrnlJuUM3G6thiibMHJL8pW9",
	"pKK8+BllcPZ16N5oMR0ywBGGaklv39w+aV3SO6+XRu8ofWMl1fQL1/qErpFpJf64JrnBfG1j6WEMD4Ea",
	"82orpm410pb1mqVr6P4fu30Pf1LMO1NOmpnq6jqhUAgeUVvDFDNTezFEHxlxW8KOboHzuam+qIRswnx1",
	"PyeD65923da3h/CNW0Px8dOnRz+052U+OEXZG9fUs2J6hON4yTKSfZ7fLePZ4yIn42z+dKZ+K+4er9If",
	"2Pjk+ORZcpMT8fTJr8tfFk+i5+Mnz8mvi1+ejo+ffF559zFK3ju33OojimNIc9j3DfpgJEiUHT89uTlq",
	"Ay4//Q5r0qyc6SyQi3NQ0tPLx+BuDj0fBn7x8JFTPb/tjDNW4KSKAnzyFjwx7tRZIjiKcKI03NnlpxCd",
	"QW9TzxER413FKKGM4DxZoQPGpeNlHcIufMKw8ooo1wdeq8xcwStDS4/HiOfoaDxGMV4JdBBxNqPzIsfT",
	"hJT5VHqA8rmpYMJiMsNFAkGXx+PD0Hp/RyYV52j8F3DEkpVBOJywi0Lpb/TWOQx8x4XOL4asfaFvF1rb",
	"hWzyWQBRDh36dnpPGHSvQvygJI7G4+/UVOwtsUAtA5OExXZkseBL9P7sfx+cXX4K0LjrFLYsPtIZOt7t",
	"blH4tS/4h3+UG/77uYUf3s9de++wDPjwgkQ0xUnvYaxuiWLd1DmNdPInBZEhOnirfyvdocno+6PJCMJ3",
	"WoZSk84WcyLYNxIe06mGqQPq9OL7dmwgAx6dpISiJ0tTnF1+6lZbWkt92kBL8dy8fPBHU1iGQgY5M+YC",
	"Cwi4rojSUYShXLklJA7QWxN3Bf3yK8k5okxIgrve39Pj9smBTeWHK+n2oQDKTPbrrZpP2D1yvwhoxreh",
	"ajtJGBNBbRyxoFnYsV/y1nC/1lffZO1aeICIWugzm4QWoCvFZnG478oK4X7rJ4Sdu4eXVanGfqo5hQ9d",
	"+Y9ygp1c5fK9u7Dn1v9UXncWIrTgoMqdC2gQgHso/OCFo5/rOH6yXuWbogU6qUhtc5c4K0kDGuD4yUJv",
	"HGJ90GDTzur5DkqAlZmKkiImwshQSpU1ydG0a/vbUS2sQn/rIhRe769S0k5t/9ZpwYD6FHULVVcBdVXj",
	"avE2SzdYzucou88dDXWX3Uel/E6z+6DTXvIn7YmeeVilKl3zk8nSOu1OWtlLTuQgBDpyY3bIjRwEtpVj",
	"s2uC5GZQe+b5sEd62CP1JjX8V6iBZqt3JzTrgHjyBB2cY0EFyjhlUgRo/D1UMQ3QckFyguAfL47G4794",
	"pBNs6qkDxU/ef6tk4Z03lPezn/xKG7N9+OTegZc428zeaN4yfkWHTKk2WxgVZ+huC7LLJmK/ewi/Qw9K",
	"7ux+BHzCmkvVhNZ1LALttiO007V76LV3ZntHtxcbOwbfgZXqOcUeAKAmvhq5mtC6yAXttiOX07V76K3J",
	"VfXuHnwHctWTvf3b5a1xt3392+TPBRlSrsgOnhB2YAEYN+s/lFJ4cfnx47vDbhhXS5xlnUAuSJaTCMNF",
	"YrhujZOlcknHX2tzv48rJOv3Cv6M/y1vhAwH1ykVm14JGQ5yDUNvcC1kOMwucB2xjzIu0R/e6IyKbBPO",
	"aCnmhuQ7DkTDejW0o+vBeEXMa5K9ir/ultctW11xuopoQODnz3N5pq0mfQGkRgZlO9ozm9GEYtl9yn1m",
	"W+jnf22ddROvX+IsQCTN5ArRGbQwD3S291l2nNekS7j8Zt216i+Oxn857KiDzH1VDMq0BbX/5hZtnX1a",
	"PS7qu4roJloMeAQfmoJUY8G9Dzuo38urBuXjpOsepqwGL8c2s20sadCmpZ8hak+Vd2caO6+S13IL0pX5",
	"aW2eVe1N8V1vbZlDk71d1ALkdrynVY2xv2taxv7rY6ddL2vpUX7ny1rDIH4iMdHX+QcBNDdBcuhF4uoW",
	"xEYLt5f7UEMhfoVbURUqv8vdqH7w/jsh1wuC/PdCcE703RBIruXogDMIFHNBTEk3xQQQPS0yE+Va4FuC",
	"MIp4nsNL9HF53qojgJ0nuP1BBz3CLldieuoMOelTFSaNuyiuiLSusOzj5gmosj1U6qyNs3FVklrv7d8s",
	"6UBi6AFavXtHMZJ2I18d9HurLaHN4eD0ZeDfPTz5sDaNonqqzxSOZq711ikP28BcExTUw9eigk7ixobP",
	"I/xhCgP7jpLLrZazLGtloLNO/9XmbCQaFaEHknZoafh75rCqkPi6cv33JrqExVty835WWReCvh/C76Ek",
	"+DYMsDEqw+rI3/fjNgrGflhhh3UfpomapKlh7+GpljA7fB80NY9Xf0GOytr7pxvXrtI15ErChfssWNUJ",
	"xM9jMabJSj81/Xdhrv3uEoLe/gi59SBEdQysH/TlhdztPNjeLWzcYbJ+iAi/XmEqL6iUM7nYKzXWn+ZW",
	"3Knz7g50Ah1sWSD/5HAQt5aA1mX8DYDXSP3rh/d4HO8yNxfW43Ec7nB47c9j9MBsJi4OlFSxpFA9c/0d",
	"vSrnwSSN6wwYO4COGpA8OoY0pynJjk2+TOdx+HmRs834CGDoc3LJO+bZCe49ZXILcKY2CLfH/QPADToI",
	"7wemk5iGARtwjOsFpmFstJD7P13cth7bMHu3TUG0bggDnIzamVVduNrV1mvnTzVl19BF9fOnNSdVdV5v",
	"yZrHOnuNRMc5l/fIqHWks+4MqO+MqcdzWuJsD4GcapTNwzhO363rynoRGBzCaWLgCeA0mnieV9lvIgrk",
	"58EdYRIjMzjcvIaqz4cTptz31vmoErnm8WiASvZt/6qjhM7v4YSd07lRaRAgLW+Da3QQFkikOEl0m9+h",
	"UuofpQLpV3vStEG6vfGXZSuRUB26B4pOGFiyG2s2AQUiaWQuyG3IIB1rN8x7iKx/1IWNhtELYW3WERyY",
	"1J+DgBVwzHon+AObwny4Zp4DrGXTI+2H7DinN7bWgBd6S8S/Dv808ZXc+K774x89s4Ec1IXPGg7SMPbB",
	"Q50IDOIhjce2XNQJewgX3VNm7HANtEe9M2gbUfGMRw47X74Zmk+7ibppKpndUm37FcxwtXJPubdrGeI+",
	"FMmgrZ6PIerI7JKxO4AhOjXGbsm8XobYSkOUdwo6q185goe+Q+6yo+9Q3R2wP7j6feucYkcsK7jmXzUf",
	"oQ61O1O6uuPQA3bCamJZQS7/3fAM6tDNbwfNxT/cOia/zQa3sf61iyPr0kAbfo/PitUXsz9ts+7NtW1z",
	"PbFzeOKo17/udJyaiabri5HXqkv+afMpqbiSOcEpZfMrU3KzDoCymEZqFssFkQuS67uSJtdyqfS07e9m",
	"D8q8IN4HoZwXtIa/qWYLViloS5zVHwjbPUsUxryPHFE1sN/G9pCt43aLwhFMa1YmPXcF0q/VavXn9KWU",
	"0bRIES9kVsjy7bqMRDrn0maD+ZmyN3m1RmJnDWq4rc9pLZNfmxzqk9Xrf7zbPRJWDbJxIMzpunUczAd+",
	"aBisCb8dBWu0+Ko5TH+UqA8cQJZHmIMWFlrf4wupmyyjNrk4KaDQ4bqE42ZhRwUMHlc7mHJZFh/GLLY1",
	"Lw/rCzph69OnKozeQR2dIWd3UJqpKrtTvh9Y20tDHXnyucCJQD87pRkBFnhkEid6FeCnnwNlGyiUIZhS",
	"RkT9AZAJ03mk8OoyLIKtE2tKo/ZPTsPumVzp5Lnrbipp6gmbRdcv/Cg09ExteU/nIrFAWOq19zP2By7J",
	"qTbCVCC5VAID2y/7sl/1Yphc2MR6ffS+gwfaWIqOp3K1bHmVW2V6++0yeFtBOxHE72NdERbXqqS3qBhx",
	"ygYVsARd3/XKISQhmQKQpvAwJAWrhffVzkQ8gkSIrjJV8u7tRf86UKiKtQjRFU+JO7RAB6KIFC95IQuU",
	"4pgYyZowczgNjHeIUryymdNQSwt4cwhbAL7BqFpnvaw+SreKq3uuTKzSlMh85Tss1SXeDr4/CsdoUozH",
	"j6MX8B+CjsLxYYCsOyrQgi/VvFYpFIXFSa0uAk6Ubxqisa4LovZ0EuqPVO39lJkqj+wSHLI9eG2VrwaS",
	"XOqFqhrYhJU3DTasF9FpaaqnLY0q0OUgeCH7SkI4qUA7FG2ojE0ziT4nKb91L3CYJEMsnHeP6yT0L8hm",
	"vn35GNf+/fuGjLSuZFZ8XmeroOEwd1PYTLYtZl/gRd8ZrEPEmcQRKC2SQqWnUUxuxf80+irkuU5Cayk0",
	"+7Tvpa4te3b5Fn0uSE6JQBcXL3WxWxYjzFbaQguUUKbM9i3FsLbndJb/v/8rdCHqLCcZzolACq881SXR",
	"8VRxna6QrUsQS66v8+CYJitUvqMKGw5T5LYQJBchOEwKpwzngoiadiW3imv1g/iKnVx0laum7X8K1hV8",
	"qu+Fnpd9UVehkeIb/Yzc9zHJlB1hspw/wWIVlgsUc6LrEy54EqMopxL0jTPREF1zbaRxpO8OlTgpseIR",
	"TwI9LyQWvEhigLRCFxcfoLYwzUkkkxUkbVAJ1+/a1BkFo1uSC03A4/DoJDxShOUZYTijo9PR43AcjpXx",
	"xHIBrPzo9viRMQvqn95NIdzDs7YDwx0Xe+GO5ignia4p7ViYEJ3Z8tLKBZkTRnJbfY8zgniOUp6TCaPM",
	"Y57K23wUiiMRezsTOWWKZEOYNTPYH/AK3nCAKlDMheg3iCH6BI0FXDTK8Jwyiy14Y3yGno7DCXtNEwnJ",
	"z3gFz/xkWUJ1NW1NKzscaCVlz4Dyb+PR6eivRJ6ZZVarb6pVidHpv5qr/ZKn8MqQaqSLaAkZorMqOCS0",
	"R8PV0kc0o0RrUyWElD0CaXIWx5BnYi9mYaeiz7YPxlCFJ0wZSuClsM+pri6BJvSUp/oStEzCRRPzu4qf",
	"XHxryB6/Pjl+cvL42cWro2c/nJw8PT97/Pj4+Pz5yZOL8x9ePx6Px0evLx4/O3/yanxxfHw2Pj959fLV",
	"ydnT8/Gz5xdn5086ZiDvINNmA/Q7SMVWjauQblkmQ5aDl2/O3n4Ir/75/vzju8MJOystcrIy2RsBYtz8",
	"obQW4zpkPzNM6D6AZc9SwLI/ahg0USM2iLke48yWERNFmmLlbI3+l8PHGn0lEYxQiOvpYo6M57aYly3T",
	"qJxEqIKu8TWo6jvQ8yLBPlCf9BeUFomkWWJfLACihOhggW/VLhhLlBAsJDIogCzr1xYOHcjm3e3g4iKE",
	"sOBImz8Pm9rqCsOp/NFRH1GD4jrjC6kxhH1Dh7MJOyipUWZtBaWjEaCYM6grpa9+ByYn9LAhlDBG7YWl",
	"DsZVM9gH45bh6EYo2vKsnpRG+rDFVJaQXo6yQ5urkoqMVDkRcLFcsTcH8lLh7NQscaUIhpfPr3hO4WGH",
	"2KB/F+PYGWy20qz2vJKybrroIIkD5BQqfDruoG1CU1rnV+1R6MfuT5QuS/EdTYt0dPp0HIxM1HZ0OvY9",
	"it/Ezpg62I7OZoLIGlJdOOmma5DaCA86K8MVcIM/cNhOlJFmeEIlUzsl+9AeNO7AUrW+xHNyzW+gzVdC",
	"licxnIBgVj5CrG9PD8HZDe79Pvia0MUQZBf2kZOvzAZZTm4pL8RwVlA9fgdWYGS5PSuoXcv112eHBs4b",
	"sINC+M2uLPGj0t4i40xom3I8HndtuMt2j4xj/cn8ACq8MkDmK1K7GPiktjxTnGAWkUe/GWvzpXPzo0vq",
	"C4iRRlxtF81TVMY21iqOlHfwylOyiug8nzC9nIFyJ0xL5esKqbaAkeqvnyqjs9LlosI+1RWH6OAjS8wG",
	"ajZh7tCWUMYpLOEHsCmdcrkIDyfMRs1ZDJEpBH+rvXWMoKAC1VOyLyBApLfIkK67q1aALwWismN/c67X",
	"dN3+pvY6bbj1IzlU2y+4NtDaglRBF33KvIHBbtS8wAIJEsGBgL7ccPTDszE6oLOSLOU7c2kh9KOwU1J+",
	"PHTnd3QyPnn2fPx8PN5J+68XcXh9sXz+roZrNbO16B6P4X/bK//9SLdhqw7ptg+GGYEGI4GrCkClvJtq",
	"/JsIPEPYPkInJJZUSBppK2QLEfGMMJRwzGqPa0H4AmvFMGEWcsnxHcJjmplS7GtkyEYDIEYlo0X52kAA",
	"aNfeZbd6Ppww7YsrHYETAVG2avOlW5My+qS0CMmqsI3e+Rx8E3zT3KZM2fTol7vZ4nj+/Onnx7djGX9+",
	"ejJj5Pbu5C66kxFbSJFGxcmTNJhGR5+jOyFW5MkvJ88ejxfPyGJO5vjxfLW6uSmW83iepllxcsz2J+Hb",
	"MV2NHF2mxbZCtrJVk93EcC6DGK15PXLh0sMyXPWgBEQLzFe1PQfdLRZ8yRBnEVnDYaLsvI7LzGsyMHwJ",
	"Hc2JlApLxfcIzzFlQpqMH813wnmCIxxtuw3fiWzrCNbwBuBZxvW0mrpqFbO4URoJHqMsXxRtrf9LDWSb",
	"aemuXRoQPtYnFMdqnR8lnN8U2aPf1D82U3gmmg+ThChvxY9NTVc5QXo375u7/jJMt+FqHNczAIz8WsEU",
	"obtnleDOoYsWJp7RVAeGHHCit6UFMkX64FSwrKNmTYqOfVf6Xll1RpRDiXM4Q2ET5pDNttQbKi4I0gh2",
	"2SYD+6NC/3xVZV8NMlG6GBdfqvmYWfzuTt9W9K9VS+ynPxC6Sf3cSuNO9O+Wvmohugi4Me1K96KErtV9",
	"uKX9/zeg4F/prZonRETddZ+uUK67I03Hirw86qTk1RLP5yR/9DEj7OzyLXocju3eLNJht+poLOZRkSqM",
	"vdbjgkddtqNR57EDZB2SaDKuAY7tCTieK8YYXbnIjn60c14QnOgUuXUMrI+jm96N7o/sbOxe+uzybThh",
	"7wmGhnxmbK04VVvXBAt5EcNh6Pfond42a4sM+QEZz42nqhuFts9rosstNDrNiFOFodHlJU9TKmW7UwQf",
	"qsOpi3N4/0Xp21mRJCu7jycxWsGlJj3emU28amPR6AWn6WXrDn38Rq/+NiKgu3bwvv6I3rIZL7nblrWG",
	"XDHx6LeM82S95gLjVD5AfVNlmwmTCEDBTb22DzFaAtoCRpI0UjfBt3JS3CbMZFxWwYwFFkguOUp5TBTH",
	"fIv+k8JsTAWkUuMhKk0QXgm6OfZXHEhTYrItRYhew20ZFqNrjmI4uFjSJJkwBMkJ5kV9wwYlDDhaxmrA",
	"0CLAC+nDAapHzBMCcMLwmiNBcK4fcc9IrvbSVsWTOxzJytcUMH01vB32FGVcCDpN7GqeoqcpZQFa8CIP",
	"UIxXAVoSchMgqFoQoM8FzqXaLK4IzgFTuAN1iv51FIZPxuMfQ3RBZpAkWZ1flKnJIbrg7BtpgwaIzqoJ",
	"whtJQujaD9+CcD2S/BTxzKQbUSYDnciqwyowmUuLfiHwnJgEAIfa3+rKMEf6IahT9PN/2I8vYryaFOPx",
	"8QnM4MXR+OdmczQlM54TpNDo66j/JfmLo5Px8+fHT0/Geiw4dbBj4ZkinprWkMFUuxdV1AeGu9Ao6ff4",
	"Z5bJJDccZ45fwPaWlbzA9w3UT+5nxpeh4sePzDyapevCPhmPK1qZyqn6xOlUtf65jXQDTf9CTNhldVgE",
	"uW2GZkAseM+rWgG7cWCoEFbnWyxQSiQOTeao0t2QhQiTr8TDJt+qtdcnwjU+KV8CqxJGlJzZqYH0a7Ex",
	"UqVcXc50DB7NFBRFv9rEf/ihiwPqHVHBJE3U6nuG+NlyvclY1iR0ejCbK1I5YB1Ot5NWPnCjrhSn9eqp",
	"sArG1rnyeF6m9OwO0dJS8BWX4iQqEmyTXBwPH3edXDvFPiughBWp8j2UDhsFI6XEoAaL6qfUmK2+MgpG",
	"RpGNgpHSZE4WXDfGH9oKTQmTeQoOXZXRLyujpU505/S4Iywa2Rt2zSXsida+cu5MKKY3uUSike8forcz",
	"HYvRIlad37SVQiPqbJi5I+rMdw03XwGTD5jCJsFwJURfI7zsylnXrg7y5JVKg2x2ZKWy6SMRnCvHdX0g",
	"yTY0+Yn2IlV5aPTg6Dw4Og+OzoOj81/C0XlllOFAX+fB43jwOP69PY4Gw3c4HbZVp7fRemhsrdtRXZvR",
	"YZiyRrFSGjqIDEvqGKS3M30ZyRwqVC6K9Svs6SRc7ntwVx7clQd35cFd+TO7K2Uy/raxGa1oISqDrGYW",
	"RVq7h61k18hrV0qrDt08hGp8jtO/i9/04DZt4DY1Ba/Db6rehH+p3aJOB0o/njH0SMs8teGcYsGl5YdT",
	"rAdv6cFbevCWHrwlr7dUf0vw4RjrIaj0EFS6F++oJmgdrlHtBTGl2/TBVqd/BKWz1/pFS5xpUtqKswHU",
	"uw10KUKlPXznWg+BpQdX6cFVenCVHlyl0lVy3uoZ5igZRb1pRCl8CCk9uE0PbpN2myqh63KaoHZ+l48k",
	"b5P1ydBVTT8dPbKFTqHOaGDMga/yaUdG0DU01oVOdVVV9ALpH8/hpvJ36Bh9a36BB/XB0Xvwoh58qAcf",
	"6sGH+hP7UE6R94c0ogfX5U/tulS83uG5eNyEphtzw/hSFz7f4C4f6C7oiaqa6fqWuJBYFrqyQEs2/6Z6",
	"XAKsbaZbde+YLjQAd6dxGV5XEd5v5Y+qdLEx6HlPCRBbxri3AMh7aLRl+Q8POiF6pSsIYXP/zhRGqdUG",
	"MYVM/0vXB2lphTM0S/AcfIkFX+qDX3QLRfE0JcWCZijWd/wD8/BEWTRvhhNBGppMo+BTFgqCDsvWVIYZ",
	"b3QKo7VfydlOY7gs1iVFuk2rgoGZ+B7LmcB+yAy7tqKJsiCKmck3AulnEuzrP7buFlShrnP3hAEsAyTQ",
	"gypk6l1tbTMA1yuc4myLwilmiijLiSCsrF9cO87aNBCzA/X76d7QnKYi93b3vE0hdPtcQ2tNzfcL/Xnz",
	"+Zj+HfOx0GH4cj5qj7t+NuXlf7hsbkqO35CVYTPDBN5r+h8AwlbTUT27JqO+1UmjeOTRb8Dv6w2a0VXu",
	"GyKnZSwCLmMH6PjJojy/Obv8Z4h807vUnNnL/CDYrFnA5fzDeXj98f3H8++PXh11KG9TE2gH1W3KFZjH",
	"XaCMu3WW9QZDVyM5u/wn1L67kznOeGKu2l9USvzxOG5WyD4aw7PyXnklOeWxdytwpOan36d/plocPVH/",
	"r1+o/wH+34x79Bz+8/jkKbz2niS+PcFWcq9o1nmxreQLjPS7RR72egQH8t01LioPqarlr4PR8CZK1djy",
	"34ySJDavekIQCrwn23fCIp5r9GOlR6poG0p4ZGrp/4MKqiEtmgEtpfTjnCZJzJedtdjVZK9gWn9gbv5E",
	"1LdIirIkBFTlXmXlEppAGkRuNBeC0VnLzJoj/z15GcjWwdAQ7KwYssbO2zkvVnVqV0J5F1yfXIsutlrL",
	"UvoVARNdSVZmE2Wq+VBhNlEd9Ck/tulTvpQxgsfG5vAIkygEvFwRD4oxDNSfmLECJ5flyzWfINWRxTCV",
	"tcr16MmfS7n2MWPDasNeYr87UZOXOnzzuc9Nnj/fa8tNbDmbsL1RrfCxe9U/fQlKZylFX0JPa6/Wb657",
	"ffZ5wqc4cTLwqvNjcH0Vzznvpng5wFjVLSbco9j/qhHTg5cT1aWuwl+Efuqqd76LIsX6+Z8URwvK9AtD",
	"8LCQLZllnsmpV+jqOKpXHQbV49oabusYUrVFryno9876XF++/P8AAAD//0ssjEgjKgEA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.Swagger, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewSwaggerLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.SwaggerLoader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadSwaggerFromData(specData)
	if err != nil {
		return
	}
	return
}
